name: Varbase Landing Page (Paragraphs)
description: Provides the basis for Landing Pages, which are built to include appealing stacked components that are visually separate.
type: module
package: Varbase
core_version_requirement: ~10.4.0 || ~11.1.0
dependencies:
  - varbase_bootstrap_paragraphs:varbase_bootstrap_paragraphs
  - varbase_bootstrap_paragraphs:vbp_text_and_image
  - varbase_seo:varbase_seo
